<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="assets_backend" name="web_enterprise_customization assets backend" inherit_id="web.assets_backend">
		<xpath expr="." position="inside">
	            <script type="text/javascript" src="/web_enterprise_customization/static/src/js/menu.js"></script>
	    </xpath>

	    <xpath expr="." position="inside">
	        <link rel="stylesheet" href="/web_enterprise_customization/static/src/css/menu_launcher.css"/>
	    </xpath>
	</template>
</odoo>
